{
  "name": "pvweb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "node bin/prepare.js",
    "dev": "nuxt",
    "dev:oci": "DEFAULT_REGION_CODE=oci CURRENT_REGION_CODE=oci DISABLE_SECURITY_POLICY_FORM_ACTION_SELF=true nuxt",
    "build": "nuxt build",
    "build:standalone": "nuxt build --standalone",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:js-ci": "eslint --ext \".js,.vue\" --max-warnings 0 --ignore-path .gitignore -f json -o report/eslint.json .",
    "lint:js-ci-junit": "eslint --ext \".js,.vue\" --max-warnings 0 --ignore-path .gitignore -f junit -o report/lint-junit.xml .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:style": "stylelint \"**/*.{vue, scss,css}\" --ignore-path .gitignore",
    "lint:style-ci": "stylelint \"**/*.{vue,scss,css}\" --max-warnings 0 --ignore-path .gitignore -f json -o report/stylelint.json",
    "lint:style-ci-junit": "stylelint \"**/*.{vue,scss,css}\" --max-warnings 0 --ignore-path .gitignore --custom-formatter 'node_modules/stylelint-junit-formatter' > report/lint-junit.xml",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:ci": "npm run lint:js-ci && npm run lint:style-ci",
    "lsg": "cross-env STORYBOOK=true nuxt storybook -s .storybook/static",
    "lsg:build": "cross-env STORYBOOK=true nuxt storybook build -s .storybook/static --output-dir ./lsg-public",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "cms:sync": "env-cmd node -r esm ./bin/nuxt-storyblok.js sync",
    "cms:sync:ci": "node -r esm ./bin/nuxt-storyblok.js sync"
  },
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "@nuxt/image": "^0.6.2",
    "@nuxt/ufo": "^0.5.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/storybook": "^4.3.1",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@pinia/nuxt": "^0.1.8",
    "@pinia/testing": "^0.0.15",
    "@txp-cms/storyblok": "^1.8.3",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.13.0",
    "consola": "^2.15.3",
    "cookie": "^0.5.0",
    "core-js": "^3.29.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "get-youtube-id": "^1.0.1",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.1",
    "keycloak-js": "^11.0.3",
    "material-design-icons-iconfont": "^6.1.1",
    "module-alias": "^2.2.2",
    "nanoid": "^3.3.0",
    "nuxt": "^2.15.8",
    "nuxt-helmet": "^2.1.1",
    "nuxt-prometheus-module": "^0.1.4",
    "pinia": "^2.0.33",
    "qs": "^6.9.6",
    "sanitize-html": "^2.7.2",
    "storyblok-js-client": "^4.2.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "ufo": "^1.1.1",
    "v-tooltip": "^2.1.3",
    "vue-select": "^3.20.2",
    "vue-slick-carousel": "^1.0.6",
    "vue-slider-component": "^3.2.24",
    "vue-toastification": "^1.7.14",
    "vue-zoom-on-hover": "^1.0.6",
    "vue2-touch-events": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-backgrounds": "^6.4.22",
    "@storybook/addon-controls": "^6.4.22",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-toolbars": "^6.5.9",
    "@storybook/addon-viewport": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/theming": "^6.4.22",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-fail-on-console": "^2.3.0",
    "jest-junit": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "postcss": "^8.4.5",
    "prettier": "^2.8.5",
    "sass": "^1.59.3",
    "sass-loader": "10.1.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-processor-html": "^1.0.0",
    "tailwindcss": "^3.2.7"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  }
}
